/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/pc/.ohos/config/openharmony/default_Harmony_F-8HzTJiAi9MOK45hT8HmKxbj0UcMRU_wt5KejpDdJk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC9D09D7FB8376474EBDB3577C96107B64B88656A41E57DE3C500821CDCEEF8F65430A3E10A8D27",
          "profile": "C:/Users/pc/.ohos/config/openharmony/default_Harmony_F-8HzTJiAi9MOK45hT8HmKxbj0UcMRU_wt5KejpDdJk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/pc/.ohos/config/openharmony/default_Harmony_F-8HzTJiAi9MOK45hT8HmKxbj0UcMRU_wt5KejpDdJk=.p12",
          "storePassword": "0000001BBCE57F8EC36C9B4F117E86E9BA3D72E4D55D393C3F2EE34868C68926B6698FED7CB7E05715B3E9"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 12,
        "compatibleSdkVersion": 12,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
